{
  "name": "eoraptor.js",
  "version": "0.1.1",
  "description": "A mini expression javascript template engine without any dependence. Compatible with client-side and server-side.",
  "homepage": "http://jias.github.io/eoraptor.js/",
  "main": "src/eoraptor.js",
  "scripts": {},
  "keywords": [
    "javascript",
    "template",
    "jst",
    "eoraptor"
  ],
  "author": {
    "name": "gnosaij",
    "email": "gnosaij@yeah.net",
    "url": "http://jias.github.io/"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-uglify": "latest",
    "expect.js": "*",
    "mocha": "*",
    "grunt-text-replace": "~0.3.11"
  },
  "readmeFilename": "README.md"
}
